int color adapter_transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable adapter_button_bg 0x7f020000
int drawable adapter_dialog_bg 0x7f020001
int drawable adapter_title_bg 0x7f020002
int drawable ic_launcher 0x7f020003
int id btn_ok 0x7f080001
int id img_gysplash 0x7f080002
int id tv_dialog_content 0x7f080000
int layout adapter_dialog_layout 0x7f030000
int layout layout_splash 0x7f030001
int string action_settings 0x7f060007
int string app_name 0x7f060005
int string btn_ok 0x7f060000
int string dialog_content_first 0x7f060002
int string dialog_content_second 0x7f060003
int string dialog_content_start 0x7f060004
int string dialog_title 0x7f060001
int string hello 0x7f060006
int string hello_world 0x7f060008
int style AppBaseTheme 0x7f040002
int style AppTheme 0x7f040003
int style adapter_dialog_white 0x7f040000
int style gydialog 0x7f040001
