int color adapter_transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable adapter_button_bg 0x7f020000
int drawable adapter_dialog_bg 0x7f020001
int drawable adapter_title_bg 0x7f020002
int drawable demo_icon 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable layout_border 0x7f020005
int drawable qihoo_loadingmotion 0x7f020006
int drawable qihoo_pup_bg 0x7f020007
int id btn_eugames_addiction 0x7f08000f
int id btn_eugames_login 0x7f080000
int id btn_eugames_logout 0x7f080001
int id btn_eugames_pay 0x7f08000b
int id btn_eugames_real_name 0x7f08000e
int id btn_finger 0x7f08000c
int id btn_ok 0x7f080015
int id btn_required_method 0x7f08000d
int id btn_upload_login_log 0x7f080010
int id btn_upload_reg_log 0x7f080011
int id btn_upload_updated_log 0x7f080012
int id btn_upload_updating_log 0x7f080013
int id btn_user_center 0x7f080005
int id edit_eugames_goods_code 0x7f080009
int id edit_eugames_item 0x7f080007
int id edit_eugames_orderno 0x7f080008
int id edit_eugames_singleprice 0x7f08000a
int id img_gysplash 0x7f080016
int id tv_dialog_content 0x7f080014
int id tv_eugames_title 0x7f080006
int id tv_finger 0x7f080004
int id tv_methods 0x7f080003
int id tv_token 0x7f080002
int layout activity_main 0x7f030000
int layout adapter_dialog_layout 0x7f030001
int layout layout_splash 0x7f030002
int string action_settings 0x7f060007
int string app_name 0x7f060005
int string btn_ok 0x7f060000
int string dialog_content_first 0x7f060002
int string dialog_content_second 0x7f060003
int string dialog_content_start 0x7f060004
int string dialog_title 0x7f060001
int string hello 0x7f060006
int string hello_world 0x7f060008
int style AppBaseTheme 0x7f040002
int style AppTheme 0x7f040003
int style adapter_dialog_white 0x7f040000
int style gydialog 0x7f040001
