1438314680221	Rename package 'crashReporter'
1438314925136	Delete element
1438315033399	Rename type 'GySplashScreenDialog'
1438315251052	Copy package
1438315272633	Delete element
1438315275503	Delete element
1438315278358	Delete element
1438315281152	Delete element
1438315285304	Delete element
1438315289424	Delete element
1438321239801	Rename package 'cn.eugames.extension.utils.util'
1438321250005	Rename package 'cn.eugames.extension.utils.util.BASE64'
1438322449267	Rename type 'EUConfigParameters'
1438322456708	Rename type 'EUSplashScreenDialog'
1438322471561	Rename compilation unit 'GyyxListener.java'
1438322505711	Rename type 'GyyxLogRecord'
1438324059529	Rename type 'GyyxSdkBaseAdapter'
1438325579579	Rename type 'UserInfo'
1438327935592	Delete element
1438329386919	Rename type 'IGyyxSdkAdapter'
1438336178391	Delete element
1438336252625	Delete element
1438336755103	Delete element
